
// Body

polySphere -r 2 -name "bottomSphere";
setAttr "bottomSphere.translateY" 2;

polySphere -r 1.5 -name "middleSphere";
setAttr "middleSphere.translateY" 5;

polySphere -r 1 -name "topSphere";
setAttr "topSphere.translateY" 7;


// Nose

polyCone -r 0.2 -h 1 -name "nose";
setAttr "nose.rotateZ" -90;
setAttr "nose.rotateX" 90;
setAttr "nose.translateY" 7;
setAttr "nose.translateZ" 1.4;


// Eyes 

polySphere -r 0.15 -name "eyeLeft";
setAttr "eyeLeft.translateX" 0.35;
setAttr "eyeLeft.translateY" 7.3;
setAttr "eyeLeft.translateZ" 0.9;

polySphere -r 0.15 -name "eyeRight";
setAttr "eyeRight.translateX" -0.35;
setAttr "eyeRight.translateY" 7.3;
setAttr "eyeRight.translateZ" 0.9;


// Buttons 

polySphere -r 0.25 -name "button1";
setAttr "button1.translateY" 5.5;
setAttr "button1.translateZ" 1.4;

polySphere -r 0.25 -name "button2";
setAttr "button2.translateY" 4.6;
setAttr "button2.translateZ" 1.4;

polySphere -r 0.25 -name "button3";
setAttr "button3.translateY" 3.1;
setAttr "button3.translateZ" 1.7;


// Hat 

polyCylinder -r 1 -h 1.5 -name "hatMain";
setAttr "hatMain.translateY" 8.5;

polyCylinder -r 1.5 -h 0.1 -name "hatRim";
setAttr "hatRim.translateY" 7.7;
