//Variables
float $bodyScale = 1;
float $noseLength = 1;
float $leftEyeR = 0.15;
float $righEyeR = 0.15;

//Body propotion calculations, can change
float $bottomSphereR = $bodyScale * 2;
float $middleSphereR = $bodyScale * 1.5;
float $topSphereR = $bodyScale * 1;

//Position calculations, DO NOT CHANGE THESE VARIABLES
float $middlePosition = $bottomSphereR*2 + $middleSphereR-0.5;
float $topPosition = $middlePosition + $middleSphereR + $topSphereR-0.5;
float $nosePosition = $topSphereR + ($noseLength/2) -0.1;


// Body

polySphere -r $bottomSphereR -name "bottomSphere";
setAttr "bottomSphere.translateY" $bottomSphereR;

polySphere -r $middleSphereR -name "middleSphere";
setAttr "middleSphere.translateY" ($middlePosition);

polySphere -r $topSphereR -name "topSphere";
setAttr "topSphere.translateY" ($topPosition);


// Nose

polyCone -r 0.2 -h $noseLength -name "nose";
setAttr "nose.rotateZ" -90;
setAttr "nose.rotateX" 90;
setAttr "nose.translateY" $topPosition;
setAttr "nose.translateZ" ($nosePosition);


// Eyes 

polySphere -r $leftEyeR -name "eyeLeft";
setAttr "eyeLeft.translateX" 0.35;
setAttr "eyeLeft.translateY" ($topPosition + 0.3);
setAttr "eyeLeft.translateZ" ($topSphereR - 0.1);

polySphere -r $righEyeR -name "eyeRight";
setAttr "eyeRight.translateX" -0.35;
setAttr "eyeRight.translateY" ($topPosition + 0.3);
setAttr "eyeRight.translateZ" ($topSphereR - 0.1);


// Hat 

polyCylinder -r 1 -h 1.5 -name "hatMain";
setAttr "hatMain.translateY" ($topPosition + $topSphereR + 0.5);

polyCylinder -r 1.5 -h 0.1 -name "hatRim";
setAttr "hatRim.translateY" ($topPosition + $topSphereR - 0.2);

