//Maya ASCII 2025ff03 scene
//Name: ScriptingUnit3_SpiralStairs.ma
//Last modified: Wed, Sep 10, 2025 04:21:32 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "4D7AEB12-4A20-36C0-8251-A5BEA2DBD333";
createNode transform -s -n "persp";
	rename -uid "2B1FF3FC-467C-5F09-5912-9CA6D577C50C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -38.243752090981069 16.689937854252808 -13.240634890331558 ;
	setAttr ".r" -type "double3" -5.7383527294645891 253.00000000000497 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FA531D06-4D9C-2B53-E2A9-8BA222FE53F0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.885362586119015;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2F74A92C-498E-45C4-59D4-93B25600A142";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "36819C8E-4B06-A9B9-2EE8-4F997911C981";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "39392D00-40D4-0E74-C011-9181EE40E65D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FCDACA93-4A0E-BCE0-9B9E-57A0AEC6AD82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FC4BD328-4467-7E3B-F6E0-9FBCA53067EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BCB73DB7-4C4B-6BFF-24A4-C485809100E4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "SpiralStaircase";
	rename -uid "734391D4-4BA6-1C2F-BB3C-1096E25AEDDD";
createNode transform -n "step_0" -p "SpiralStaircase";
	rename -uid "219AA9E7-43A0-8787-55DA-90AD5DC94118";
	setAttr ".t" -type "double3" -1 0.25 3.5 ;
createNode mesh -n "step_0Shape" -p "step_0";
	rename -uid "2D12AE75-4F96-7507-A818-3DB1243EAA39";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_1" -p "SpiralStaircase";
	rename -uid "B4793D63-4350-015A-2DA0-B8A2E54CF051";
	setAttr ".t" -type "double3" 0.2573776978584561 0.85 3.6309443290478969 ;
	setAttr ".r" -type "double3" 0 20 0 ;
createNode mesh -n "step_1Shape" -p "step_1";
	rename -uid "7834D371-400B-5C08-BED7-CD9513F70481";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_2" -p "SpiralStaircase";
	rename -uid "D24856ED-4DF3-1341-1D5C-7DB221962A2C";
	setAttr ".t" -type "double3" 1.4837118557379707 1.45 3.3239433101577696 ;
	setAttr ".r" -type "double3" 0 40 0 ;
createNode mesh -n "step_2Shape" -p "step_2";
	rename -uid "4194F162-4FD6-98A9-926C-8CADA6CB4DF6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_3" -p "SpiralStaircase";
	rename -uid "871085EC-4C1F-1331-CC7F-F0930E26E30E";
	setAttr ".t" -type "double3" 2.5310885177113658 2.05 2.6160257864764414 ;
	setAttr ".r" -type "double3" 0 59.999999999999993 0 ;
createNode mesh -n "step_3Shape" -p "step_3";
	rename -uid "2EEED063-46F3-EAF9-A9FC-A5815D6D56F3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_4" -p "SpiralStaircase";
	rename -uid "85AB8291-49FD-DC0B-806D-9E8273EAD553";
	setAttr ".t" -type "double3" 3.2731786368195586 2.65 1.5925770347044619 ;
	setAttr ".r" -type "double3" 0 80 0 ;
createNode mesh -n "step_4Shape" -p "step_4";
	rename -uid "84E33FCA-4439-F126-2563-8C9BA7A68164";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_5" -p "SpiralStaircase";
	rename -uid "6FEC5C37-4EEB-0304-0BE0-809BC0F07C93";
	setAttr ".t" -type "double3" 3.6204752181978201 3.25 0.37704004351718945 ;
	setAttr ".r" -type "double3" 0 100 0 ;
createNode mesh -n "step_5Shape" -p "step_5";
	rename -uid "6959E884-41D0-BD7C-45BA-82A07E7D58EA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_6" -p "SpiralStaircase";
	rename -uid "1D4D35C1-4FA1-78F0-1CC9-B9B1C25E68ED";
	setAttr ".t" -type "double3" 3.5310891805532769 3.8499999999999996 -0.88397352843826049 ;
	setAttr ".r" -type "double3" 0 119.99999999999999 0 ;
createNode mesh -n "step_6Shape" -p "step_6";
	rename -uid "0EEE07BF-405E-C9AF-346C-2EB5A3A9690A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_7" -p "SpiralStaircase";
	rename -uid "8C8850E5-43C3-53CA-4ACF-0F93E3847DD5";
	setAttr ".t" -type "double3" 3.0158017961417061 4.45 -2.0383668772790777 ;
	setAttr ".r" -type "double3" 0 140 0 ;
createNode mesh -n "step_7Shape" -p "step_7";
	rename -uid "3B72DC00-4415-2442-1FA9-3C85377B8C8D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_8" -p "SpiralStaircase";
	rename -uid "1E8A6441-439C-C921-81F1-B1A39A1DC9E9";
	setAttr ".t" -type "double3" 2.1367643105905438 5.05 -2.9469031679012661 ;
	setAttr ".r" -type "double3" 0 160 0 ;
createNode mesh -n "step_8Shape" -p "step_8";
	rename -uid "1CFE5A19-4D10-98DB-8F32-D3BD6474374F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_9" -p "SpiralStaircase";
	rename -uid "4D14AEB9-496F-4AC4-C12A-7395D828765C";
	setAttr ".t" -type "double3" 1.0000015875641741 5.6499999999999995 -3.4999995464098461 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode mesh -n "step_9Shape" -p "step_9";
	rename -uid "19CC8777-422E-741B-B710-058F83C121F7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_10" -p "SpiralStaircase";
	rename -uid "0934295F-4D7E-140B-8D86-EEAFB29C6E5D";
	setAttr ".t" -type "double3" -0.25737605089914162 6.25 -3.6309444457914202 ;
	setAttr ".r" -type "double3" 0 200 0 ;
createNode mesh -n "step_10Shape" -p "step_10";
	rename -uid "0A2EC7A3-4873-DF76-1066-3FAB9284AEA6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_11" -p "SpiralStaircase";
	rename -uid "70D99CD0-4920-FA3A-5690-11BBD9219DAE";
	setAttr ".t" -type "double3" -1.4837103480310585 6.85 -3.3239439831539812 ;
	setAttr ".r" -type "double3" 0 220 0 ;
createNode mesh -n "step_11Shape" -p "step_11";
	rename -uid "9C70E518-473F-8E8A-443C-5D90056FFCE6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_12" -p "SpiralStaircase";
	rename -uid "4A4AA4D7-492D-4EED-B6F7-428CDA1F235D";
	setAttr ".t" -type "double3" -2.5310873311085094 7.4499999999999993 -2.6160269345520901 ;
	setAttr ".r" -type "double3" 0 239.99999999999997 0 ;
createNode mesh -n "step_12Shape" -p "step_12";
	rename -uid "B323427B-4811-8BB2-F20F-2DB7EDD7283C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_13" -p "SpiralStaircase";
	rename -uid "30D1F105-4B87-4C5E-0172-A6AE12744D49";
	setAttr ".t" -type "double3" -3.2731779144425337 8.05 -1.5925785193847197 ;
	setAttr ".r" -type "double3" 0 260 0 ;
createNode mesh -n "step_13Shape" -p "step_13";
	rename -uid "513B26AE-4341-9406-1F12-C9B58C155EFF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_14" -p "SpiralStaircase";
	rename -uid "5C94A7F8-470F-0979-49D9-8E86D3B7BAC0";
	setAttr ".t" -type "double3" -3.6204750471759324 8.65 -0.37704168572775704 ;
	setAttr ".r" -type "double3" 0 280 0 ;
createNode mesh -n "step_14Shape" -p "step_14";
	rename -uid "BBFA2636-43F5-AE5C-FD03-0B86DFFFA363";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_15" -p "SpiralStaircase";
	rename -uid "B087015F-472C-7A89-13B2-8CAB3C173F6C";
	setAttr ".t" -type "double3" -3.5310895815142835 9.25 0.88397192677215775 ;
	setAttr ".r" -type "double3" 0 300 0 ;
createNode mesh -n "step_15Shape" -p "step_15";
	rename -uid "8212A0F3-4EE2-DFF9-3E7E-5EAFE2ABF03A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_16" -p "SpiralStaircase";
	rename -uid "FB71EDAE-4912-02E5-0102-468E3F814AC8";
	setAttr ".t" -type "double3" -3.0158027207238067 9.85 2.0383655093419546 ;
	setAttr ".r" -type "double3" 0 320 0 ;
createNode mesh -n "step_16Shape" -p "step_16";
	rename -uid "E3EC16B8-4BD9-3922-D79F-229DC6CB9E79";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_17" -p "SpiralStaircase";
	rename -uid "8CC117FC-479E-04DE-2F9C-068ADABCE4B9";
	setAttr ".t" -type "double3" -2.1367656472755234 10.45 2.9469021986864807 ;
	setAttr ".r" -type "double3" 0 340 0 ;
createNode mesh -n "step_17Shape" -p "step_17";
	rename -uid "3DE72999-4FA4-283D-4585-E4A341680EB1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_18" -p "SpiralStaircase";
	rename -uid "CC872224-4237-AF64-6627-CCBF71781291";
	setAttr ".t" -type "double3" -1.0000031751281424 11.049999999999999 3.4999990928189728 ;
	setAttr ".r" -type "double3" 0 360 0 ;
createNode mesh -n "step_18Shape" -p "step_18";
	rename -uid "4A5CC477-4A23-44C1-5089-67B4D31CE1F4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_19" -p "SpiralStaircase";
	rename -uid "D79319CE-45F7-3B3F-DF0C-F2AC93DD6A7A";
	setAttr ".t" -type "double3" 0.25737440393977407 11.65 3.6309445625341965 ;
	setAttr ".r" -type "double3" 0 380 0 ;
createNode mesh -n "step_19Shape" -p "step_19";
	rename -uid "D16538EB-475F-DFC2-4B65-36936C1359E9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_20" -p "SpiralStaircase";
	rename -uid "98E680F3-4AC8-1B30-6237-73B3863F34B5";
	setAttr ".t" -type "double3" 1.4837088403238414 12.25 3.3239446561495098 ;
	setAttr ".r" -type "double3" 0 400 0 ;
createNode mesh -n "step_20Shape" -p "step_20";
	rename -uid "976D6F32-4646-4844-EA9A-A2B907837731";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_21" -p "SpiralStaircase";
	rename -uid "3513B46D-4A3C-8831-A4A8-FA9B1E067BB2";
	setAttr ".t" -type "double3" 2.531086144505132 12.85 2.6160280826272002 ;
	setAttr ".r" -type "double3" 0 420.00000000000006 0 ;
createNode mesh -n "step_21Shape" -p "step_21";
	rename -uid "EFCAFC66-45D8-B79E-7442-2985330D414C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_22" -p "SpiralStaircase";
	rename -uid "10A9A94F-427B-853D-6866-549284C2FD9F";
	setAttr ".t" -type "double3" 3.2731771920648356 13.45 1.5925800040646498 ;
	setAttr ".r" -type "double3" 0 440 0 ;
createNode mesh -n "step_22Shape" -p "step_22";
	rename -uid "58AC88F8-44AB-F5DB-C49F-6E8A5FDDCA48";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_23" -p "SpiralStaircase";
	rename -uid "1B4FE033-4C50-B86D-749A-B5B11025B217";
	setAttr ".t" -type "double3" 3.6204748761532994 14.049999999999999 0.3770433279382468 ;
	setAttr ".r" -type "double3" 0 460 0 ;
createNode mesh -n "step_23Shape" -p "step_23";
	rename -uid "BEB25652-4590-A25B-5348-148B7E6A7CD7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_24" -p "SpiralStaircase";
	rename -uid "C3831582-4114-B8C5-B3F1-36A44E2B35A3";
	setAttr ".t" -type "double3" 3.5310899824745636 14.649999999999999 -0.88397032510587303 ;
	setAttr ".r" -type "double3" 0 479.99999999999994 0 ;
createNode mesh -n "step_24Shape" -p "step_24";
	rename -uid "0B877BEB-4EA4-C0C6-65F4-78AB48B4B241";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_25" -p "SpiralStaircase";
	rename -uid "90FED5FB-410C-7561-D157-E0AA8F94DBB7";
	setAttr ".t" -type "double3" 3.0158036453052866 15.25 -2.0383641414044118 ;
	setAttr ".r" -type "double3" 0 500.00000000000006 0 ;
createNode mesh -n "step_25Shape" -p "step_25";
	rename -uid "FE5C64F3-4DD9-415F-22FB-9CAE0E6B2AEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_26" -p "SpiralStaircase";
	rename -uid "C9696363-419F-A43F-B30A-FC85ED145C8C";
	setAttr ".t" -type "double3" 2.1367669839600629 15.85 -2.9469012294710892 ;
	setAttr ".r" -type "double3" 0 520 0 ;
createNode mesh -n "step_26Shape" -p "step_26";
	rename -uid "7CD17850-42E5-EF9D-B9BE-32A7749F8BB7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_27" -p "SpiralStaircase";
	rename -uid "9FFC865B-41AB-5C98-FCA8-93B812F2841B";
	setAttr ".t" -type "double3" 1.0000047626919049 16.45 -3.4999986392273792 ;
	setAttr ".r" -type "double3" 0 540 0 ;
createNode mesh -n "step_27Shape" -p "step_27";
	rename -uid "305A9B81-46C8-CCED-E87C-4CAF32CCB023";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_28" -p "SpiralStaircase";
	rename -uid "83E239EE-4146-DB73-6DB1-4785BFCBB2A5";
	setAttr ".t" -type "double3" -0.25737275698035345 17.05 -3.6309446792762254 ;
	setAttr ".r" -type "double3" 0 560 0 ;
createNode mesh -n "step_28Shape" -p "step_28";
	rename -uid "2A32DD93-4E23-3185-57C6-F8AA5453F3CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_29" -p "SpiralStaircase";
	rename -uid "778A814C-4198-C084-1E18-8A93A5F7A1EC";
	setAttr ".t" -type "double3" -1.4837073326163188 17.65 -3.3239453291443537 ;
	setAttr ".r" -type "double3" 0 580 0 ;
createNode mesh -n "step_29Shape" -p "step_29";
	rename -uid "8C095953-43E2-AE94-365C-D8B250DD4D2D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_30" -p "SpiralStaircase";
	rename -uid "D40A47CB-44D0-4C37-7CF8-7A8936C45255";
	setAttr ".t" -type "double3" -2.5310849579012338 18.25 -2.6160292307017725 ;
	setAttr ".r" -type "double3" 0 600 0 ;
createNode mesh -n "step_30Shape" -p "step_30";
	rename -uid "89098936-45F1-203F-A5FF-56945631D8EC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_31" -p "SpiralStaircase";
	rename -uid "BF010362-414A-9972-6E35-A7A3E5879926";
	setAttr ".t" -type "double3" -3.2731764696864634 18.849999999999998 -1.5925814887442522 ;
	setAttr ".r" -type "double3" 0 620 0 ;
createNode mesh -n "step_31Shape" -p "step_31";
	rename -uid "B035C643-46CA-E4CB-6ABD-C091BD718B6D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_32" -p "SpiralStaircase";
	rename -uid "B790A820-4C85-321F-D602-C9B97D0F3857";
	setAttr ".t" -type "double3" -3.6204747051299222 19.45 -0.37704497014865923 ;
	setAttr ".r" -type "double3" 0 640 0 ;
createNode mesh -n "step_32Shape" -p "step_32";
	rename -uid "43C15288-44CC-3584-D816-148C96A78541";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_33" -p "SpiralStaircase";
	rename -uid "3DB80374-4944-7D16-9ED9-0C925E630E8A";
	setAttr ".t" -type "double3" -3.5310903834341181 20.05 0.88396872343940625 ;
	setAttr ".r" -type "double3" 0 660 0 ;
createNode mesh -n "step_33Shape" -p "step_33";
	rename -uid "E6C965F3-4AE6-542A-0782-88BC7C436D83";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_34" -p "SpiralStaircase";
	rename -uid "8E724CC8-4001-5B9F-B1ED-20800B7D31DB";
	setAttr ".t" -type "double3" -3.0158045698861464 20.65 2.0383627734664498 ;
	setAttr ".r" -type "double3" 0 680 0 ;
createNode mesh -n "step_34Shape" -p "step_34";
	rename -uid "EFE33ACF-44DC-3A8D-EDA8-92A91AEB929A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_35" -p "SpiralStaircase";
	rename -uid "BFB194AD-4987-E401-BCF9-578970B406C1";
	setAttr ".t" -type "double3" -2.1367683206441632 21.25 2.9469002602550907 ;
	setAttr ".r" -type "double3" 0 700 0 ;
createNode mesh -n "step_35Shape" -p "step_35";
	rename -uid "5FBD3BDD-4CA5-D2A5-84B4-75ACFF5E7D5D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_36" -p "SpiralStaircase";
	rename -uid "55A9510B-4457-8D9B-20E1-ED96C77C5E19";
	setAttr ".t" -type "double3" -1.0000063502554617 21.849999999999998 3.4999981856350657 ;
	setAttr ".r" -type "double3" 0 720 0 ;
createNode mesh -n "step_36Shape" -p "step_36";
	rename -uid "C3188019-47E9-3B8D-AF65-82B20A09AA93";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_37" -p "SpiralStaircase";
	rename -uid "F49ABACC-4A89-EDAD-8DBB-25B1EA0D0DD4";
	setAttr ".t" -type "double3" 0.25737111002088009 22.45 3.6309447960175079 ;
	setAttr ".r" -type "double3" 0 740 0 ;
createNode mesh -n "step_37Shape" -p "step_37";
	rename -uid "650B9A9F-4E1A-2FC8-EE24-6087ABA07443";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_38" -p "SpiralStaircase";
	rename -uid "5197AEBA-4866-2F1A-9714-6CAE0F7AA3D3";
	setAttr ".t" -type "double3" 1.4837058249084913 23.05 3.3239460021385145 ;
	setAttr ".r" -type "double3" 0 760 0 ;
createNode mesh -n "step_38Shape" -p "step_38";
	rename -uid "BEA921AD-40CD-B34F-CDD6-1E82DFC9D78B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_39" -p "SpiralStaircase";
	rename -uid "2B6DFA43-4631-DE9F-3BB3-7EB1B4E1F882";
	setAttr ".t" -type "double3" 2.5310837712968155 23.65 2.6160303787758066 ;
	setAttr ".r" -type "double3" 0 780 0 ;
createNode mesh -n "step_39Shape" -p "step_39";
	rename -uid "AC1FF30A-4537-C16C-18A8-949EE4E2707A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_40" -p "SpiralStaircase";
	rename -uid "C678A0EF-413D-11C7-A39C-D88A8C4E65C4";
	setAttr ".t" -type "double3" 3.2731757473074188 24.25 1.5925829734235271 ;
	setAttr ".r" -type "double3" 0 800 0 ;
createNode mesh -n "step_40Shape" -p "step_40";
	rename -uid "E14D3CB6-4307-6CD9-B19D-83B61A7E5F1E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_41" -p "SpiralStaircase";
	rename -uid "D970F350-4EF0-833A-A629-5FBC197D95C4";
	setAttr ".t" -type "double3" 3.6204745341057998 24.849999999999998 0.37704661235899384 ;
	setAttr ".r" -type "double3" 0 820 0 ;
createNode mesh -n "step_41Shape" -p "step_41";
	rename -uid "AB7B1CA1-48FD-C6A1-0428-558E9B9409FE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_42" -p "SpiralStaircase";
	rename -uid "C4481C51-4A2A-D737-8BE2-BBB6A763C661";
	setAttr ".t" -type "double3" 3.5310907843929451 25.45 -0.88396712177275782 ;
	setAttr ".r" -type "double3" 0 840.00000000000011 0 ;
createNode mesh -n "step_42Shape" -p "step_42";
	rename -uid "8FACA5B9-4A37-9A2F-92E4-548079774FA8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_43" -p "SpiralStaircase";
	rename -uid "42F27186-497D-E5A9-2426-359942996C43";
	setAttr ".t" -type "double3" 3.015805494466385 26.05 -2.0383614055280681 ;
	setAttr ".r" -type "double3" 0 860 0 ;
createNode mesh -n "step_43Shape" -p "step_43";
	rename -uid "D62BA31C-45F6-455E-B137-E7B3713ECE85";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_44" -p "SpiralStaircase";
	rename -uid "4C8530D0-4E9D-5909-DD62-D7B08017BFBE";
	setAttr ".t" -type "double3" 2.1367696573278234 26.65 -2.9468992910384868 ;
	setAttr ".r" -type "double3" 0 880 0 ;
createNode mesh -n "step_44Shape" -p "step_44";
	rename -uid "F19BF5A5-4DE4-A1F8-4581-DBB8BB1BB914";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_45" -p "SpiralStaircase";
	rename -uid "B4127C6C-4AA5-E2F4-E55F-7392EB41FB62";
	setAttr ".t" -type "double3" 1.0000079378188127 27.25 -3.4999977320420315 ;
	setAttr ".r" -type "double3" 0 900 0 ;
createNode mesh -n "step_45Shape" -p "step_45";
	rename -uid "AD456286-4E65-45E3-877D-4684E9D57209";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_46" -p "SpiralStaircase";
	rename -uid "4F1C8903-4720-E299-8C86-F48D907EBEE9";
	setAttr ".t" -type "double3" -0.25736946306135389 27.849999999999998 -3.6309449127580429 ;
	setAttr ".r" -type "double3" 0 920 0 ;
createNode mesh -n "step_46Shape" -p "step_46";
	rename -uid "63D49983-4C72-152D-433C-43B93D668A9D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_47" -p "SpiralStaircase";
	rename -uid "F7EBD004-47D3-098F-2213-3DBCD86D4337";
	setAttr ".t" -type "double3" -1.4837043172003641 28.45 -3.3239466751319884 ;
	setAttr ".r" -type "double3" 0 940 0 ;
createNode mesh -n "step_47Shape" -p "step_47";
	rename -uid "26A1F91E-4100-80CA-F13A-50B17A5B2CCC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_48" -p "SpiralStaircase";
	rename -uid "3D228A17-474A-57CC-6B48-8BB2AC06F9F6";
	setAttr ".t" -type "double3" -2.5310825846918759 29.049999999999997 -2.6160315268493024 ;
	setAttr ".r" -type "double3" 0 959.99999999999989 0 ;
createNode mesh -n "step_48Shape" -p "step_48";
	rename -uid "FEACAFBF-4662-794B-789B-C792FE98451F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "step_49" -p "SpiralStaircase";
	rename -uid "8AA45BA0-43FC-B904-D43B-B5AF27C292A5";
	setAttr ".t" -type "double3" -3.2731750249277027 29.65 -1.5925844581024684 ;
	setAttr ".r" -type "double3" 0 980.00000000000011 0 ;
createNode mesh -n "step_49Shape" -p "step_49";
	rename -uid "EBAD0159-4114-66AE-F313-21BA2430B413";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0F6177E2-4D7B-1F74-046A-79B089997E8D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "20CE1545-4E7F-92DB-5B87-C2B7FB4C9609";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B7F590C2-4709-4C8C-A238-31A1F0D02CEF";
createNode displayLayerManager -n "layerManager";
	rename -uid "FBED8CC0-4FA8-A14D-A612-29A29F97F421";
createNode displayLayer -n "defaultLayer";
	rename -uid "4339C5A4-4E76-A00D-F09D-6DAD69B20937";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "762CDD24-4454-DA44-C35F-DA992D655676";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "02E91000-436D-5FF5-963F-6E893549A365";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "290AED8A-4643-6953-E48D-FFBF5C53CFDA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 677\n            -height 755\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 677\\n    -height 755\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 677\\n    -height 755\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 14 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "35E1F249-48BE-E715-A569-32950E263EED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "89B76238-4A74-9AB6-4605-9AA998F08337";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A572D87A-4418-46D5-DD7C-9CBC0E336EB4";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3F3E0712-4FB0-1DD2-D40B-60BC9AB41118";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "0F7D04CF-46EC-1A16-DB0E-60903BC0C760";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "C2597BA8-4549-EBDC-F790-849D1C99D447";
createNode polyCube -n "polyCube1";
	rename -uid "B711E7A3-46EA-766D-97BE-BFA2EB776D5D";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube2";
	rename -uid "6A649E6F-4076-5442-1244-A0B0D1A16D88";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube3";
	rename -uid "ED281B24-4E47-C352-9F77-658A994FF487";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube4";
	rename -uid "36F79CF6-4058-6805-0E96-A4979D6878AF";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube5";
	rename -uid "25158CA1-442D-BD2F-FFED-F7BC0594B4D7";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube6";
	rename -uid "5B963176-4BC2-F18E-20FB-FFA5709DA696";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube7";
	rename -uid "F6A6F062-4E0C-E07E-6A8D-F1A31E4B85E1";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube8";
	rename -uid "B606B058-4D5F-2F88-EDC8-5DB9DC95656D";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube9";
	rename -uid "E43A4E2B-4B7F-DDD7-8DA7-DCBFCAA11C69";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube10";
	rename -uid "38A3872C-4218-5EFE-5D68-E48750D6EA8E";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube11";
	rename -uid "619D2BC5-43D0-3088-1711-5B8932D66B51";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube12";
	rename -uid "73A576CA-4986-3370-0A02-FF9B7CCB2E70";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube13";
	rename -uid "ECA027D4-47D1-8239-AF10-27BA94943BB2";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube14";
	rename -uid "BED6DDF6-4BDE-B1ED-23A1-DA931F536D2D";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube15";
	rename -uid "50107331-4813-C665-3514-07AA997D21B7";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube16";
	rename -uid "CBDEBDF3-42C7-11C4-74B3-9388115475E9";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube17";
	rename -uid "56F443F9-4C39-1A8F-54CB-AB99AD225A27";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube18";
	rename -uid "7B757370-492B-8FB7-23B1-6AAE91CBE6E3";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube19";
	rename -uid "E64EDFA7-47D2-6C29-CBF8-F1805E471300";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube20";
	rename -uid "AB335820-4F49-568E-469B-31B66C67ECAE";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube21";
	rename -uid "07F7C540-42F4-8980-49DE-93A35C44915D";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube22";
	rename -uid "F622F907-42D0-F299-035D-72B9CFE5D2EA";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube23";
	rename -uid "329E839E-41EA-8DDE-7EE9-30BA12A91417";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube24";
	rename -uid "7C28DBF9-4241-239A-90C6-27A95032AD40";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube25";
	rename -uid "C46A1075-40E7-461A-17E6-4987A1A92E7A";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube26";
	rename -uid "3182DBB4-4B40-33F6-29F0-FC864E234783";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube27";
	rename -uid "D56E4232-4925-AA73-06D1-C4914C70D1B0";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube28";
	rename -uid "8EDA6E24-41A1-A42A-1992-1BAA89253207";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube29";
	rename -uid "8F6661B9-4952-3398-5C18-D893857DC0F2";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube30";
	rename -uid "D9EB0034-4297-D913-5AFA-5281F8978DE8";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube31";
	rename -uid "EFA1542D-40A9-D35E-8D1B-49B2F08B7625";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube32";
	rename -uid "7466AE4D-4C49-4C10-3E07-5FA9AB94E319";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube33";
	rename -uid "3B65DE40-43B0-60BD-C60B-FFB0C62F90BE";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube34";
	rename -uid "23641B46-4E1F-1F33-A9F0-60A06C294A35";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube35";
	rename -uid "BAAC0058-4584-9EA8-07C9-C19D57F769C1";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube36";
	rename -uid "B50CF3C9-4196-A206-28D1-708A14281DD5";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube37";
	rename -uid "9D36AB99-42D8-8F97-3A91-31840168A15B";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube38";
	rename -uid "7D83E83C-4AC1-9233-D9EC-0B989E657CE8";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube39";
	rename -uid "9F6E72F3-4431-4D1D-DA8D-7F85F8F22929";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube40";
	rename -uid "2EF78F15-4011-E403-CB67-01A8DA5B31A0";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube41";
	rename -uid "7A5DC8DC-4813-126A-5831-95AD24696799";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube42";
	rename -uid "19EC1F47-4E1B-82A1-A15F-F8B15D3E36F8";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube43";
	rename -uid "953855E7-4A36-1950-3126-DF9499B5012E";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube44";
	rename -uid "8120B090-4847-3FF7-B1DC-42AD01478C5F";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube45";
	rename -uid "1A276A69-4F57-CF5E-1757-B9856DA5E2AA";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube46";
	rename -uid "47280C96-4F2E-E90E-F3B0-CD932DD58077";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube47";
	rename -uid "B43A457D-44BE-B863-E64D-1187D7FC21F9";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube48";
	rename -uid "42FA7F98-4133-C2AA-A097-D9B08B12000C";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube49";
	rename -uid "A3F7F61D-47EC-23B0-F3DA-A7B84AB3D45E";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
createNode polyCube -n "polyCube50";
	rename -uid "804202A4-4AFA-1F6F-7AFE-68AF3D9BD4BB";
	setAttr ".w" 2;
	setAttr ".h" 0.5;
	setAttr ".d" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 50 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "step_0Shape.i";
connectAttr "polyCube2.out" "step_1Shape.i";
connectAttr "polyCube3.out" "step_2Shape.i";
connectAttr "polyCube4.out" "step_3Shape.i";
connectAttr "polyCube5.out" "step_4Shape.i";
connectAttr "polyCube6.out" "step_5Shape.i";
connectAttr "polyCube7.out" "step_6Shape.i";
connectAttr "polyCube8.out" "step_7Shape.i";
connectAttr "polyCube9.out" "step_8Shape.i";
connectAttr "polyCube10.out" "step_9Shape.i";
connectAttr "polyCube11.out" "step_10Shape.i";
connectAttr "polyCube12.out" "step_11Shape.i";
connectAttr "polyCube13.out" "step_12Shape.i";
connectAttr "polyCube14.out" "step_13Shape.i";
connectAttr "polyCube15.out" "step_14Shape.i";
connectAttr "polyCube16.out" "step_15Shape.i";
connectAttr "polyCube17.out" "step_16Shape.i";
connectAttr "polyCube18.out" "step_17Shape.i";
connectAttr "polyCube19.out" "step_18Shape.i";
connectAttr "polyCube20.out" "step_19Shape.i";
connectAttr "polyCube21.out" "step_20Shape.i";
connectAttr "polyCube22.out" "step_21Shape.i";
connectAttr "polyCube23.out" "step_22Shape.i";
connectAttr "polyCube24.out" "step_23Shape.i";
connectAttr "polyCube25.out" "step_24Shape.i";
connectAttr "polyCube26.out" "step_25Shape.i";
connectAttr "polyCube27.out" "step_26Shape.i";
connectAttr "polyCube28.out" "step_27Shape.i";
connectAttr "polyCube29.out" "step_28Shape.i";
connectAttr "polyCube30.out" "step_29Shape.i";
connectAttr "polyCube31.out" "step_30Shape.i";
connectAttr "polyCube32.out" "step_31Shape.i";
connectAttr "polyCube33.out" "step_32Shape.i";
connectAttr "polyCube34.out" "step_33Shape.i";
connectAttr "polyCube35.out" "step_34Shape.i";
connectAttr "polyCube36.out" "step_35Shape.i";
connectAttr "polyCube37.out" "step_36Shape.i";
connectAttr "polyCube38.out" "step_37Shape.i";
connectAttr "polyCube39.out" "step_38Shape.i";
connectAttr "polyCube40.out" "step_39Shape.i";
connectAttr "polyCube41.out" "step_40Shape.i";
connectAttr "polyCube42.out" "step_41Shape.i";
connectAttr "polyCube43.out" "step_42Shape.i";
connectAttr "polyCube44.out" "step_43Shape.i";
connectAttr "polyCube45.out" "step_44Shape.i";
connectAttr "polyCube46.out" "step_45Shape.i";
connectAttr "polyCube47.out" "step_46Shape.i";
connectAttr "polyCube48.out" "step_47Shape.i";
connectAttr "polyCube49.out" "step_48Shape.i";
connectAttr "polyCube50.out" "step_49Shape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "step_0Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_4Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_5Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_6Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_7Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_8Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_9Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_10Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_11Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_12Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_13Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_14Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_15Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_16Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_17Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_18Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_19Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_20Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_21Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_22Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_23Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_24Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_25Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_26Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_27Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_28Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_29Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_30Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_31Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_32Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_33Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_34Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_35Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_36Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_37Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_38Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_39Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_40Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_41Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_42Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_43Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_44Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_45Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_46Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_47Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_48Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "step_49Shape.iog" ":initialShadingGroup.dsm" -na;
// End of ScriptingUnit3_SpiralStairs.ma
